# IMS.Net

./: .gitignore  IMS.sln
IMS.Web/: IMS.Web.csproj  Program.cs  appsettings.json
IMS.Web/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
IMS.Web/Models/: ErrorViewModel.cs  LoginResponseDto.cs  ProductDto.cs  ProductViewModel.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs  userDeleteRequestDto.cs
IMS.Web/Models/Order/: AddAddressRequestDto.cs  CartResponseDto.cs  OrderDetailsDto.cs  PlaceOrderRequestDto.cs  ReturnCartDto.cs  ReturnProductFromCartDto.cs  ReturnShippingAddressDto.cs
IMS.Web/Models/ShoppingCart/: CartProductDto.cs  CartRequestDto.cs  ProductDto.cs  ProductResponseDto.cs  ReturnCartDto.cs  ReturnProductFromCartDto.cs
IMS.Web/Properties/: launchSettings.json
IMS.Web/Services/: AuthService.cs  BaseService.cs  CartService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
IMS.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
IMS.Web/Utility/: StaticDetails.cs
IMS.Web/Views/Auth/: Login.cshtml  Register.cshtml
IMS.Web/Views/Cart/: GetCart.cshtml
IMS.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
IMS.Web/Views/Order/: Details.cshtml  GetAddress.cshtml  GetAllOrders.cshtml
IMS.Web/Views/Product/: AdminIndex.cshtml  AdminProductDashIndex.cshtml  ProductCreate.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
IMS.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
IMS_Server/IMS.API/: DependencyInjection.cs  IMS.API.csproj  IMS.API.http  Program.cs  appsettings.json  package-lock.json
IMS_Server/IMS.API/Controllers/: AuthAPIController.cs  CartController.cs  EmailServiceController.cs  OrdersController.cs  (+2 more)
(+294 files in other folders)
